{
  "name": "memova",
  "version": "0.4.9",
  "description": "Run Memova workflows and set up user-owned raw-input roots from Codex.",
  "author": {
    "name": "Memova",
    "url": "https://memova.ai"
  },
  "homepage": "https://memova.ai",
  "repository": "https://github.com/gxyfred/memova-codex-plugin",
  "license": "UNLICENSED",
  "keywords": [
    "memova",
    "meeting-notes",
    "mcp",
    "workflow",
    "knowledge-base",
    "llm-wiki",
    "productivity"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Memova",
    "shortDescription": "Open Memova setup, automation tasks, and vault diagnosis.",
    "longDescription": "Connect Codex to Memova through OAuth MCP, then use @memova starter prompts and bundled skills to open a Memova menu, set up or diagnose an iCloud-first user-owned Memova raw-input root, review existing Codex automation tasks, run automation tasks linked to the latest ready note, request approval when needed, execute safe tasks, and write progress back to Memova.",
    "developerName": "Memova",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Workflow"
    ],
    "websiteURL": "https://memova.ai",
    "defaultPrompt": [
      "Open Memova menu.",
      "Set up knowledge base.",
      "Review my automation tasks.",
      "Run latest note automation tasks.",
      "Diagnose knowledge base."
    ],
    "brandColor": "#3366FF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg"
  }
}
